######################################################################
  # generated by pvdevelop at: jue may 26 12:17:06 2016
  # modified manually by the prointegra-OPC project
######################################################################

TEMPLATE = app
CONFIG  += warn_on console
CONFIG  += qt
QT += sql

# Input
#HEADERS += rldefine.h
HEADERS += pvapp.h 
HEADERS += prointegraOPC.h
HEADERS += qtdatabase.h
HEADERS += commDaemon.h
HEADERS += piDatabase.h
HEADERS += piComm.h
HEADERS += iniConfigurator.h
HEADERS += config.h
HEADERS += lib/pugixml-1.7/src/pugixml.hpp
HEADERS += lib/pugixml-1.7/src/pugiconfig.hpp

SOURCES += main.cpp 
SOURCES += prointegraOPC.cpp
SOURCES += qtdatabase.cpp
SOURCES += commDaemon.cpp
SOURCES += piDatabase.cpp
SOURCES += piComm.cpp
SOURCES += iniConfigurator.cpp
SOURCES += config.cpp
SOURCES += lib/pugixml-1.7/src/pugixml.cpp

!macx {
unix:LIBS         += /usr/lib/libpvsmt.so -lpthread
#unix:LIBS        += /usr/lib/libpvsid.so
unix:INCLUDEPATH  += /opt/pvb/pvserver
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
#modify with the path ot gStools
unix:LIBS         += -L./lib/gStools -lgStools
#
unix:INCLUDEPATH  += lib/gStools
unix:INCLUDEPATH  += lib/pugixml-1.7/src


}

macx:LIBS         += /opt/pvb/pvserver/libpvsmt.a /usr/lib/libpthread.dylib
#macx:LIBS        += /opt/pvb/pvserver/libpvsid.a
macx:INCLUDEPATH  += /opt/pvb/pvserver
macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

#
# Attention:
# starting with mingw 4.8 we use mingw pthread and not our own mapping to windows threads
# you will have to adjust existing pro files
#
win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:LIBS        += $(PVBDIR)/win-mingw/bin/libserverlib.a 
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a
win32:LIBS        += -lws2_32 -ladvapi32 -lpthread
win32:INCLUDEPATH += $(PVBDIR)/pvserver
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
DEFINES += "__FUCKIN_WINDOWS=1"

}


TARGET = prointegra-OPC
