# ini file for modbus_client
#
# USE_SOCKET := 1 | 0  # if 0 then USE_TTY
# DEBUG      := 1 | 0
# BAUDRATE   := 300    |
#               600    |
#               1200   |
#               1800   |
#               2400   |
#               4800   |
#               9600   |
#               19200  |
#               38400  |
#               57600  |
#               115200
# STOPBITS   := 1 | 2
# PARITY     := NONE | ODD | EVEN
# PROTOCOL   := RTU | ASCII
# CYCLE<N>   := <count>,<name>
# name       := coilStatus(slave,adr)       | 
#               inputStatus(slave,adr)      |
#               holdingRegisters(slave,adr) |
#               inputRegisters(slave,adr)
# CYCLETIME in milliseconds
# SHARED_MEMORY_SIZE must be equal to SHARED_MEMORY_SIZE of pvserver
# MAX_NAME_LENGTH is maximum length of variable name in shared memory 
#

[GLOBAL]
USE_SOCKET=1
DEBUG=1
CYCLETIME=1000
N_POLL_SLAVE=10 # number of cycles a slave will not be polled when it fails

[SOCKET]
IP=172.26.0.75
PORT=502

[TTY]
DEVICENAME=/dev/ttyS4
BAUDRATE=9600
RTSCTS=1
STOPBITS=1
PARITY=EVEN
PROTOCOL=RTU

[RLLIB]
MAX_NAME_LENGTH=30
#SHARED_MEMORY=/srv/automation/shm/modbus.shm
SHARED_MEMORY=./../modbus.shm
#SHARED_MEMORY_SIZE=65536
SHARED_MEMORY_SIZE=128536
#SHARED_MEMORY_SIZE=257072
#MAILBOX=/srv/automation/mbx/modbus.mbx
MAILBOX=./../modbus.mbx

[CYCLES]
#NUM_CYCLES=4
#CYCLE1=10,inputStatus(1,0)
#CYCLE2=8,coilStatus(1,0)
#CYCLE3=2,holdingRegisters(1,0)
#CYCLE4=2,inputRegisters(1,0)
NUM_CYCLES=11
CYCLE1=4,holdingRegisters(2,1990)
CYCLE2=120,holdingRegisters(2,2000)
CYCLE3=120,holdingRegisters(2,2120)
CYCLE4=120,holdingRegisters(2,2240)
CYCLE5=120,holdingRegisters(2,2360)
CYCLE6=120,holdingRegisters(2,2480)
CYCLE7=120,holdingRegisters(2,2600)
CYCLE8=120,holdingRegisters(2,2720)
CYCLE9=120,holdingRegisters(2,2840)
CYCLE10=120,holdingRegisters(2,2960)
CYCLE11=120,holdingRegisters(2,3080)

